# appwrap

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md  package.json
.github/workflows/: appwrap-release-android.yml  appwrap-release-ios.yml  publish-npm.yml
examples/hello-pwa/: Products.storekit  appwrap.config.ts  appwrap.json  build.ts  index.html  package.json  serve.ts
examples/hello-pwa/maestro/: android-parity.yaml  billing.yaml  deeplink-nav.yaml  demo-all.yaml  demo-android.yaml  demo-full.yaml  share-files-android.yaml  smoke.yaml
examples/hello-pwa/public/: manifest.json  sw.js
examples/hello-pwa/src/: main.ts
examples/push-relay/: README.md  bodify.yaml  package.json
examples/push-relay/src/: server.ts
runtime/: nativescript.config.ts  package.json  references.d.ts  tsconfig.json  webpack.config.js
runtime/App_Resources/Android/: app.gradle
runtime/App_Resources/Android/src/main/: AndroidManifest.xml
runtime/App_Resources/Android/src/main/res/values-v21/: styles.xml
runtime/App_Resources/Android/src/main/res/values-v29/: styles.xml
runtime/App_Resources/Android/src/main/res/xml/: file_paths.xml
runtime/App_Resources/iOS/: Info.plist  Podfile  PrivacyInfo.xcprivacy  build.xcconfig
runtime/app/: app.ts  main-page.ts  main-page.xml
runtime/app/shell/: active-modules.generated.ts  android-helpers.ts  background-bootstrap.generated.ts  background-context.ts  background-worker.android.ts  background-worker.ios.ts  background-worker.ts  banner.ts  bridge.ts  capabilities.manifest.ts  config.ts  custom-webview.android.ts  (+39 more)
(+10 files in other folders)
